# taskSync

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/tasksync/: DemoApplication.java  SpringBootTest.java
src/main/java/com/tasksync/config/security/service/: SecurityConfig.java
src/main/java/com/tasksync/dto/message/: SuccessMessage.java
src/main/java/com/tasksync/v1/controller/: GoogleCalendarController.java  TaskController.java
src/main/java/com/tasksync/v1/integration/: GoogleCalendarService.java
src/main/java/com/tasksync/v1/model/mysql/dto/: TaskDto.java
src/main/java/com/tasksync/v1/model/mysql/entity/: Task.java
src/main/java/com/tasksync/v1/model/mysql/mapper/: TaskMapper.java
src/main/java/com/tasksync/v1/repository/: TaskRepository.java
src/main/java/com/tasksync/v1/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 20250515_task_create_table-changelog.xml  changelog-master.xml
src/main/resources/docker/: .env  docker-compose.yml
src/main/resources/static/assets/css/: createTask.css  index.css  manager.css  sidebar.css
src/main/resources/static/assets/js/: manager.js  task.js
src/main/resources/static/views/: createTask.html  index.html  managerTask.html
src/test/java/com/tasksync/: DemoApplicationTests.java
src/test/java/com/tasksync/v1/service/: TaskServiceTest.java
src/test/java/taskSync/: taskSyncTests.java
