#### DATABASE VARS
MYSQL_HOST=localhost
MYSQL_PORT=3307:3306
MYSQL_IMAGE=mysql:8.1
MYSQL_DB_NAME=taskSync
MYSQL_USER=taskSync
MYSQL_PASSWORD=963852TS
MYSQL_DIALECT=mysql
#### SECRECT VARS
JWT_SECRET=TASKync

#### TIMEZONE VARS
TZ='local'

### Conexao com o banco de dados